·------------------------------|----------------------------|-------------|-----------------------------·
|     Solc version: 0.8.17     ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·······························|····························|·············|······························
|  Methods                     ·                8 gwei/gas                ·       1325.12 usd/eth       │
·············|·················|··············|·············|·············|···············|··············
|  Contract  ·  Method         ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·············|·················|··············|·············|·············|···············|··············
|  IcoToken  ·  burn           ·           -  ·          -  ·      29543  ·            1  ·       0.31  │
·············|·················|··············|·············|·············|···············|··············
|  IcoToken  ·  mint           ·           -  ·          -  ·      54143  ·           11  ·       0.57  │
·············|·················|··············|·············|·············|···············|··············
|  IcoToken  ·  pause          ·           -  ·          -  ·      28169  ·            3  ·       0.30  │
·············|·················|··············|·············|·············|···············|··············
|  IcoToken  ·  setTaxAddress  ·           -  ·          -  ·      29313  ·            1  ·       0.31  │
·············|·················|··············|·············|·············|···············|··············
|  IcoToken  ·  transfer       ·           -  ·          -  ·      77596  ·            3  ·       0.82  │
·············|·················|··············|·············|·············|···············|··············
|  IcoToken  ·  unpause        ·           -  ·          -  ·      28144  ·            1  ·       0.30  │
·············|·················|··············|·············|·············|···············|··············
|  Deployments                 ·                                          ·  % of limit   ·             │
·······························|··············|·············|·············|···············|··············
|  IcoToken                    ·           -  ·          -  ·    3330896  ·       11.1 %  ·      35.31  │
·------------------------------|--------------|-------------|-------------|---------------|-------------·