·------------------------------|----------------------------|-------------|-----------------------------·
|     Solc version: 0.8.17     ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·······························|····························|·············|······························
|  Methods                     ·               12 gwei/gas                ·       1324.76 usd/eth       │
·············|·················|··············|·············|·············|···············|··············
|  Contract  ·  Method         ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·············|·················|··············|·············|·············|···············|··············
|  IcoToken  ·  burn           ·           -  ·          -  ·      29543  ·            1  ·       0.47  │
·············|·················|··············|·············|·············|···············|··············
|  IcoToken  ·  mint           ·           -  ·          -  ·      54143  ·           11  ·       0.86  │
·············|·················|··············|·············|·············|···············|··············
|  IcoToken  ·  pause          ·           -  ·          -  ·      28169  ·            3  ·       0.45  │
·············|·················|··············|·············|·············|···············|··············
|  IcoToken  ·  setTaxAddress  ·           -  ·          -  ·      29313  ·            1  ·       0.47  │
·············|·················|··············|·············|·············|···············|··············
|  IcoToken  ·  transfer       ·           -  ·          -  ·      81397  ·            3  ·       1.29  │
·············|·················|··············|·············|·············|···············|··············
|  IcoToken  ·  unpause        ·           -  ·          -  ·      28144  ·            1  ·       0.45  │
·············|·················|··············|·············|·············|···············|··············
|  Deployments                 ·                                          ·  % of limit   ·             │
·······························|··············|·············|·············|···············|··············
|  IcoToken                    ·           -  ·          -  ·    2384702  ·        7.9 %  ·      37.91  │
·------------------------------|--------------|-------------|-------------|---------------|-------------·